cff-version: 1.2.0
message: "Dataset for both isiZulu news (articles and headlines) and Siswati news headlines. Process included scraping the data from internet, from Isolezwe news website http://www.isolezwe.co.za and public posts from the SABC news LigwalagwalaFM Facebook page https://www.facebook.com/ligwalagwalafm/ respectively."
authors:
- family-names: "Madodonga"
  given-names: "Andani"
  affiliation: "Department of Computer Science, University of Pretoria"
- family-names: "Marivate"
  given-names: "Vukosi"
  orcid: "https://orcid.org/0000-0002-6731-6267"
  affiliation: "Department of Computer Science, University of Pretoria"
- family-names: "Adendorff"
  given-names: "Matthew"
  affiliation: "Open Cities Lab"
title: "IsiZulu News (articles and headlines) and Siswati News (headlines) Corpora - za-isizulu-siswati-news-2022"
version: 0.9.5
doi: 10.5281/zenodo.7193346
date-released: 2022-10-13
url: "https://github.com/dsfsi/za-isizulu-siswati-news-2022"
type: data
license: cc-by-sa-4.0
